<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>

<!-- CDN : Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Jua&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Jua','Itim', sans-serif;
            background-color: #c2b4d6;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
           
        }
        .navbar{
            background-color: #934a5f;
        }
        .containerimg{
            color:  #251318;
        
        }

        .card-container {
            perspective: 1000px; /* ทำให้การหมุนดูสมจริงขึ้น */
            width: 400px;
            height: 600px;
        }
        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }
        .card:hover {
            transform: rotateY(180deg);
        }
        .card-face {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }
        .card-face img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* ป้องกันภาพผิดสัดส่วน */
        }
        .back {
            transform: rotateY(180deg);
        }
        
      
           

        


        .footer{
            background-color: #934a5f;
            align-items: center;
            justify-content: center;
        }
       
            
        
    </style>

</head>
<body>
<!-- Navbar -->
    <nav class="navbar navbar-expand-lg  navbar-dark fixed-top ">
        <div class="container">
            <div class="d-flex align-item-center">
                <a class="navbar-brand fs-3 ms-1 text-uppercase " href="#">my resume</a>
            </div>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="AboutMe.html">About me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Education.html">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Certificate.html">Certificate</a>
                        </li>
                        
                    </ul>
                </div>
        </div>
    </nav>



<!-- containerimg-->
    <div class="containerimg container-fluid mt-5 p-0   "style="background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/Me3.jpg); ">
        <div class="container mt-5 p-5 " >
            
            <h1 class="display-5 text-start ps-md-5 text-white text-uppercase pt-4" style="font-size: 48px;">Education</h1>

        </div>
    </div>


<!-- content -->
    <div class="container-fluid " >
        <div class="container mt-2 rounded-pill" style="background-color: #57648c">
            <h1 class="title text-center py-3 text-white ">ประวัติการศึกษา</h1>
        </div>

    </div>
    <div class="container-fluid">

            <div class="primary  fs-5">
                <div class="container d-flex justify-content-center align-items-center">
                    <img src="images/Primary.png" alt="" width="100px">
                    <p class="p-5">จบระดับชั้นประถมศึกษาปีที่ 6 โรงเรียนไทยรัฐวิทยา ๗๗ (บ้านเนินสันติ)</p>
                </div>
            </div>

            
    </div>            

    <div class="container-fluid text-white pb-3  fs-5" style="background-color: #934a5f">
        <div class="VocationalCertificate">
            <div class="container d-flex  justify-content-center align-items-center pt-5" >
                <p class="pt-3">จบระดับชั้นมัธยมศึกษาปีที่ 3 โรงเรียนวัดพิกุลทอง (แปลกประชาคาร) <br>
                    เกรดเฉลี่ย: 3.81
                </p>
                <img src="images/MiddleSchool.png" alt="" width="100px">
            
            </div>
            <div class="container-fluid  pb-5 fs-5" >
                <p class="text-center">ผลการศึกษา</p>
                <div class="container  d-flex  justify-content-center align-items-center">
                    
                    <div class="card-container">
                        <div class="card  ">
                            <div class="card-face front">
                                <img src="images/E1.2.jpg" alt="">
                            </div>
                            <div class="card-face back">
                                    <img src="images/E1.1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid my-3 fs-5">
            <div class="VocationalCertificate">
                <div class="container d-flex  justify-content-center align-items-center  pt-5" >
                    <img src="images/VocationalCertificate.png" alt="" width="100px">
                    <p class="pt-3 px-4">จบระดับชั้นประกาศนียบัตรวิชาชีพ วิทยาลัยเทคนิคราชบุรี<br>
                            เกรดเฉลี่ย: 3.82
                    </p>
                
                </div>
                <div class="container-fluid pb-5" >
                    <p class="text-center">ผลการศึกษา</p>
                    <div class="container  d-flex  justify-content-center align-items-center">
                        <div class="card-container">
                            <div class="card  ">
                                <div class="card-face front">
                                    <img src="images/ED2.png" alt="">
                                </div>
                                <div class="card-face back">
                                        <img src="images/ED2.1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>


<!-- Footer -->
    <div class="footer container-fluid p-4 mt-0 text-white">
        <div class="container text-center p-1  mt-4">
            <p>2025 Mini Project | Nakhon Pathom Rajabhat University</p>
            <p>Nawapath Yoopeam : 664230015</p>
           
        </div>
    </div>
  







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>    
</body>
</html>