<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

<!-- CDN : Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">



    <style>
        body{
            font-family: 'Jua', Courier, monospace;
            background-color: #c2b4d6;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        .navbar{
            background-color: #934a5f;
        }
        .right-side{
            text-align: center;
            

            
        }
        .left-side{
           
           

        }
        .btn{
            width: 50%;
            background-color: #57648c;
            border: none;
        }
        .btn:hover{
            background-color: #934a5f;
        }
        .navigation{
            position: relative;
            display: flex;
            gap: 30px;
        }
        .navigation li { 
            list-style: none;
            position: relative;
        }
        
        
        
    </style>

</head>
<body >

<!-- Navbar -->
    <nav class="navbar navbar-expand-lg  navbar-dark fixed-top">
        <div class="container">
            <div class="d-flex align-item-center">
                <a class="navbar-brand fs-3 ms-1 text-uppercase " href="#">my resume</a>
            </div>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="AboutMe.html">About me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Education.html">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Certificate.html">Certificate</a>
                        </li>
                        
                    </ul>
                </div>
        </div>
    </nav>
   


    
    <div class="container-fluid text-white justify-content-center  pd-5 m-4">
        <div class="container d-flex  justify-content-center align-items-center ">
            <div class="row  w-100 vh-100">


                <div class="left-side col-md-6  d-flex flex-column justify-content-center p-0 ">
                    <img src="images/Me2.jpg" class="rounded-circle mx-auto "  alt="" width="90%" >
                </div>


                <div class="right-side col-md-6 d-flex flex-column justify-content-center p-0">
                    <h2 class="mb-2 mt-0">Welcome to my professional resume.</h2>
                    <h3 class="mb-5">-Nawapath Yoopeam-</h3>
                    
                    <div class="fs-5">
                        <a href="AboutMe.html"><button type="button" class="btn mb-3 text-white ">About me</button></a>
                        <a href="Education.html"><button type="button" class="btn mb-3 text-white ">Education</button></a>
                        <a href="Certificate.html"><button type="button" class="btn mb-3 text-white ">Certificate</button></a>
                    </div>
                    
                </div>
            </div>




        </div>
        
    </div>
    
    
    

    

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>